<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="../static/images/app.png">
    <title>Recommendation Courses</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500&display=swap" rel="stylesheet">
   
     <!-- Bootstraps Java Scipts Links -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
     <!-- JQuery links  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    

    <!--High CHART LIVE  -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!--Gauge  -->
    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>

    <!--Bokeh -->
    <link rel="stylesheet" href={{cdn_css | safe}} type="text/css" />
    <script type="text/javascript" src={{cdn_js | safe}}></script>
</head>

<body background="../static/images/formulario.png">
    <!-- style="-webkit-filter: blur(5px); filter: blur(5px);" -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="static/images/logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a title="Github" href="https://github.com/martingarcia99/LA_Project"><img src="../static/images/github.png" style="height: 40px;margin-right: 10px;"/></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="aboutus">About Us <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
    </nav>
      <main>
        {% if animation == "off" %}
        <div class="box-form">
            <div class="create">
                <h1 class="title">Recommendation Courses</h1>
            </div> 
            <div class="form">
                <form action = "/add_interest" method = "post" enctype="multipart/form-data">
                    <label for = "interest">Interest </label>
                    <input type ="text" id="interest" name="interest"/>
                    <input type = "submit" value="Ok" class="button2">
                </form>
                <br>
                {% for interest in interests %}
                    <font class="titulo2">{{interest}}</font>
                {% endfor %}
                <form action = "/delete_interest" method = "get" enctype="multipart/form-data">
                    <input type = "submit" value="Delete" class="button2">
                </form>

                <form action = "/success_user" method = "post" enctype="multipart/form-data">
                    <div class = "contenido">
                        Language <br>
                        <label for = "english">English </label>
                        <input type ="radio" id="english" name="language" value="English" required/>
                        <label for = "german">German </label>
                        <input type ="radio" id="german" name="language" value="German"/>
                        <label for = "German/English">Both</label>
                        <input type ="radio" id="German/English" name="language" value="German/English"/><br>

                        <label for = "study_program">Study Program </label>
                        <select id= "study_program" name="study_program" style="width:450px;"">
                            {% for lecture in lectures %}
                            <option value='{{ lecture }}'>{{lecture}}</option>
                            {% endfor %}
                        </select><br>
                    </div>
                    <br>
                    <input type = "submit" value="Search" class="button">
                </form>
            </div>
        </div>
        {% else %}
        <div class="box-form" style="animation-duration: 3s;animation-name: slidein;">
            <div class="create">
                <h1 class="title">Recommendation Courses</h1>
            </div> 
            <div class="form">
                <form action = "/add_interest" method = "post" enctype="multipart/form-data">
                    <label for = "interest">Interest </label>
                    <input type ="text" id="interest" name="interest"/>
                    <input type = "submit" value="Ok" class="button2">
                </form>
                <br>
                {% for interest in interests %}
                    <font class="titulo2">{{interest}}</font>
                {% endfor %}
                <form action = "/delete_interest" method = "post" enctype="multipart/form-data">
                    <input type = "submit" value="Delete" class="button2">
                </form>

                <form action = "/success_user" method = "post" enctype="multipart/form-data">
                    <div class = "contenido">
                        Language <br>
                        <label for = "english">English </label>
                        <input type ="radio" id="english" name="language" value="English" required/>
                        <label for = "german">German </label>
                        <input type ="radio" id="german" name="language" value="German"/>
                        <label for = "German/English">Both</label>
                        <input type ="radio" id="German/English" name="language" value="German/English"/><br>

                        <label for = "study_program">Study Program </label>
                        <select id= "study_program" name="study_program" style="width:450px;"">
                            {% for lecture in lectures %}
                            <option value='{{ lecture }}'>{{lecture}}</option>
                            {% endfor %}
                        </select><br>
                    </div>
                    <br>
                    <input type = "submit" value="Search" class="button">
                </form>
            </div>
        </div>
        {% endif %}
        {% if graph == True %}
            <div class="graph" style="animation-duration: 3s;animation-name: slidein2;">
                <!-- <img src="../static/images/graph_example.png" style="width: 70%;"/> -->
                {{script | safe}}
                {{div | safe}}
            </div>
        {% endif %}
        {% if alert == True %}
            <h2 class="alert">{{string}}</h2>
        {% endif %}
    </main>

    <style>
        body{
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        main{
            display: flex;
            flex-direction: row;
        }

        .alert{
            padding:5%;
            margin-top: 200px;
            background-color: white;
            border-radius: 5px;
        }

        .box-form{
            margin-top: 150px;
            margin-left: 100px;
            position: absolute;
        }

        .title{
            color: white;
            margin-left: 10px;font-size:x-large;
        }

        .logo{
            height: 50px;
            padding: 5px;
        }

        .create{
            display: flex;
            background-color: rgb(52,101,164);
            padding: 10px;
            width: 500px;
        }

        .graph{
            margin-top: 10%;
            margin-left: 60%;
            position: relative;
        }

        .form{
            background-color: rgb(250, 250, 250);
            padding: 20px;
            width: 500px;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 5%;
            }
        }

        @keyframes slidein2 {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 60%;
            }
        }

        .button{
            width: 310px;
            background-color: rgb(52,101,164);
            border:none;
            height: 50px;
            color: white;
            margin-left: 70px;
        }

        .button:hover{
            background-color: rgb(73, 73, 73);
        }

        .titulo{
            background-color: rgb(0, 243, 211);
            color:black;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
        }

        .titulo2{
            background-color: rgb(52,101,164);
            color:white;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
        }

    </style>
</body>
</html>