<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="../static/images/home.png">
    <title>Main Web Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500&display=swap" rel="stylesheet">
   
     <!-- Bootstraps Java Scipts Links -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
     <!-- JQuery links  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!--High CHART LIVE  -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!--Gauge  -->
    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
</head>

<body background="static/images/background.jpg">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="static/images/logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="signin">Access</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="box">
        <h1 class="title">Courses Recommendation</h1>
        <!-- <a class="idea">The main idea of this project is to give a student the possibility to have his subjects recommended based on his criteria and interests. </a> -->
    </div>
    
    <!-- <input type = "submit" value="Create User" class="button" onclick="location.href='app'"> -->
    <style>
        body{
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        .logo{
            height: 50px;
            padding: 5px;
        }

        .title{
            color: black;
            /* font-weight: 500px; */
            animation-duration: 3s;
            animation-name: slidein;
        }

        .idea{
            position: relative;
            margin-left: 100px;
            margin-top: 10px;
        }

        .box{
            /* margin-top: 590px; */
            background-color: rgb(226, 226, 226);
            padding: 100px;
            height: 25%;
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex; 
            flex-direction: row;
            animation-duration: 3s;
            animation-name: slidein;
        }

        .button{
            margin-top: 100px;
            margin-left: 900px;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

    </style>
</body>
</html>